# interview-prep

./: .gitignore  README.md
Backend_Engineering/04-prod-readiness/01-identity-access/BackendMastery.ProdReadiness.Authentication/: BackendMastery.ProdReadiness.Authentication.csproj  BackendMastery.ProdReadiness.Authentication.http  BackendMastery.ProdReadiness.Authentication.sln  Program.cs  appsettings.json  readme.md
Backend_Engineering/04-prod-readiness/01-identity-access/BackendMastery.ProdReadiness.Authentication/Configuration/: AuthenticationConfiguration.cs
Backend_Engineering/04-prod-readiness/01-identity-access/BackendMastery.ProdReadiness.Authentication/Contracts/: IdentityResponse.cs  LoginRequest.cs  TokenResponse.cs
Backend_Engineering/04-prod-readiness/01-identity-access/BackendMastery.ProdReadiness.Authentication/Controllers/: AuthController.cs  IdentityProbeController.cs  OAuthController.cs
Backend_Engineering/04-prod-readiness/01-identity-access/BackendMastery.ProdReadiness.Authentication/Infrastructure/ApiKeys/: ApiKeyValidator.cs
Backend_Engineering/04-prod-readiness/01-identity-access/BackendMastery.ProdReadiness.Authentication/Infrastructure/Identity/: AuthenticatedIdentity.cs
Backend_Engineering/04-prod-readiness/01-identity-access/BackendMastery.ProdReadiness.Authentication/Infrastructure/Jwt/: JwtOptions.cs  JwtTokenValidator.cs
Backend_Engineering/04-prod-readiness/01-identity-access/BackendMastery.ProdReadiness.Authentication/Middleware/: AuthenticationBoundaryMiddleware.cs
Backend_Engineering/04-prod-readiness/01-identity-access/BackendMastery.ProdReadiness.Authentication/Properties/: launchSettings.json
Backend_Engineering/04-prod-readiness/01-identity-access/BackendMastery.ProdReadiness.Authentication/Services/: CredentialAuthenticationService.cs  TokenIssuer.cs
Backend_Engineering/04-prod-readiness/04-testing/BackendMastery.ECommerce.API/: BackendMastery.ECommerce.API.csproj  BackendMastery.ECommerce.API.http  Program.cs  appsettings.json
Backend_Engineering/04-prod-readiness/04-testing/BackendMastery.ECommerce.API/Contracts/Orders/: CreateOrderRequest.cs  OrderResponse.cs
Backend_Engineering/04-prod-readiness/04-testing/BackendMastery.ECommerce.API/Contracts/Products/: CreateProductRequest.cs  ProductResponse.cs
Backend_Engineering/04-prod-readiness/04-testing/BackendMastery.ECommerce.API/Controllers/: OrdersController.cs  ProductsController.cs
Backend_Engineering/04-prod-readiness/04-testing/BackendMastery.ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend_Engineering/04-prod-readiness/04-testing/BackendMastery.ECommerce.API/Properties/: launchSettings.json
Backend_Engineering/04-prod-readiness/04-testing/BackendMastery.ECommerce.Application/: BackendMastery.ECommerce.Application.csproj
Backend_Engineering/04-prod-readiness/04-testing/BackendMastery.ECommerce.Application/Exceptions/: BusinessRuleViolationException.cs  NotFoundException.cs
Backend_Engineering/04-prod-readiness/04-testing/BackendMastery.ECommerce.Application/Interfaces/: IOrderRepository.cs  IProductRepository.cs
Backend_Engineering/04-prod-readiness/04-testing/BackendMastery.ECommerce.Application/Services/: OrderService.cs  ProductService.cs
Backend_Engineering/04-prod-readiness/04-testing/BackendMastery.ProdReadiness.IntegrationTesting/: BackendMastery.ProdReadiness.IntegrationTesting.csproj
Backend_Engineering/04-prod-readiness/04-testing/BackendMastery.ProdReadiness.IntegrationTesting/Api/: OrdersApiTests.cs
Backend_Engineering/04-prod-readiness/04-testing/BackendMastery.ProdReadiness.IntegrationTesting/Infrastructure/: CustomWebApplicationFactory.cs
(+821 files in other folders)
