<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Test projects still target net8.0 -->
    <TargetFramework>net8.0</TargetFramework>

    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core integration testing host -->
    <PackageReference
      Include="Microsoft.AspNetCore.Mvc.Testing"
      Version="8.0.22" />

    <!-- SQLite provider for real relational integration tests -->
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Sqlite"
      Version="8.0.22" />

    <!-- Test framework -->
    <PackageReference
      Include="NUnit"
      Version="3.13.3" />

    <!-- NUnit adapter for dotnet test / VS -->
    <PackageReference
      Include="NUnit3TestAdapter"
      Version="4.5.0" />

    <!-- .NET test SDK -->
    <PackageReference
      Include="Microsoft.NET.Test.Sdk"
      Version="17.9.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the API project -->
    <ProjectReference
      Include="..\BackendMastery.ECommerce.API\BackendMastery.ECommerce.API.csproj" />
  </ItemGroup>

</Project>

