<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendMastery.ECommerce.Application\BackendMastery.ECommerce.Application.csproj" />
    <ProjectReference Include="..\BackendMastery.ECommerce.Domain\BackendMastery.ECommerce.Domain.csproj" />
    <ProjectReference Include="..\BackendMastery.ECommerce.Infrastructure\BackendMastery.ECommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
